/* ===============
    Maximal Width
   =============== */
.header-container,
.main-container {
	float: right;

	h1 {
		margin-top: 0;
	}
}
.header-container {
	margin: 2em 0 0 0;
}
.header-container div.title {
	float: left;
	width: 50%;
}
.download {
	float: none;
	margin: 1.5em 0 0 50%;
}
.wrapper {
	background-position: left bottom;
	width: 1040px;
	margin: 0 auto;
	padding-bottom: 0;
}