.download {
	width: 17em;
	margin: auto;

	h2 {
		font-size: 2.5em;
	}
}
.main {
	padding-bottom: 1em;
}
.footer-container {
	padding: 1em 2em 2em;
}
/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

.oldie nav a {
	margin: 0 0.7%;
}