.header-container,
.main-container {
	margin: auto;
	width: 67%;
}
.wrapper {
	background-image: url('../img/skeleton.jpg');
	background-position: center bottom;
	background-repeat: no-repeat;

	overflow: hidden;
	padding-bottom: 500px;
}
.main {
	overflow: hidden;
}
.footer-container {
	clear: both;
	overflow: hidden;
	padding: .5em 5em 5em;

	li {
		float: left;
		width: 45%;
		margin-right: 5%;
	}
}