/******************************************************************
Mixin styles callously borrowed from the Bones starter theme
Original Author: Eddie Machado

Stylesheet: Mixins, Variables & Constants Stylesheet

******************************************************************/


/*********************
BORDER RADIUS
*********************/

/*
NOTE: For older browser support (and some mobile),
don't use the shorthand to define *different* corners.

USAGE: .border-radius(4px);

*/
.border-radius(@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}


/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out) {
	-webkit-transition: @what @time @transition;
	-moz-transition:    @what @time @transition;
	-ms-transition:     @what @time @transition;
	-o-transition:      @what @time @transition;
	transition:         @what @time @transition;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can
really slow down your CSS. Don't overdo it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient( linear, left top, left bottom, from(@from), to(@to) );
	background-image: -webkit-linear-gradient( top, @from, @to );
	background-image: -moz-linear-gradient( top, @from, @to );
	background-image: -o-linear-gradient( top, @from, @to );
	background-image: linear-gradient( to bottom, @from, @to );
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0,0,4px,#444); */
.box-shadow( @x: 0, @y: 0, @radius: 10px, @spread: 0, @color: rgba(0,0,0,0.5) ) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	-moz-box-shadow:    @x @y @radius @spread @color;
	box-shadow:         @x @y @radius @spread @color;
}