.header-container {
  margin-top: 1em;

  .math {
    border-bottom: 2px solid black;
    text-align: right;
    width: 12.5em;

    margin: 0 auto .25em;
    padding: 0 .5em .25em 0;
  }

  h1 {
    font-size: 3em;
    line-height: 1em;
    text-align: center;

    margin-top: 0;
  }
}

.download {
	h2 {
		font-size: 2em;
		line-height: 1em;
		margin: .35em .25em .25em;
	}
	img {
		margin-top: -.25em;
		width: 1em;
	}
}

.button {
	.border-radius( 5px );
	.box-shadow;

	background-color: white;
	border: 1px solid black;
	color: black;
	text-decoration: none;
	display: block;
	padding: 0 10px;
}

h2 {
    margin: 0.5em 0;
}

.alignleft {
	float: left;
	padding-right: .5em;
}