@media screen,3D {
  P {
    color: green;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
}
@media screen {
  body {
    font-size: 13px;
  }
}
@media screen,print {
  body {
    line-height: 1.2;
  }
}
@media all and (min-width: 0px) {
  body {
    line-height: 1.2;
  }
}
@media all and (min-width: 0) {
  body {
    line-height: 1.2;
  }
}
@media screen and (min-width: 102.5em) and (max-width: 117.9375em),screen and (min-width: 150em) {
  body {
    color: blue;
  }
}
@media screen and (min-height: 110px) {
  body {
    color: red;
  }
}
@media screen and (height: 100px) and (width: 110px),(size: 120px) {
  body {
    color: red;
  }
}
@media test {
  div {
    height: 20px;
  }
}
@media test and (hello) {
  div {
    color: red;
  }
  div pre {
    color: orange;
  }
}
@media yeah {
  @page {
    @media cool {
      color: red;
    }
  }
}
@media (max-width: 599px) {
  .helloworld {
    color: blue;
  }
}
