#test1 div {
  color:red;
  height:10px;
}
#test1 p { height:10px; }
#test2 b {
  color:red;
  width:1px;
}
#test2 a, #test2 i { width:1px; }
#test3 a, #test3 i { width:1px; }
#test3 b {
  width:1px;
  color:red;
}
#test4 a {
  color:blue;
  margin:1px;
}
#test4 div, #test4 html { color:blue; }
#test5 img, #test5 strong {
  padding:2px;
  float:right;
}
#test6 div a, #test6 span a {
  line-height:10px;
  color:red;
}
#test7 div strong {
  margin:1px;
  color:red;
}
#test7 div b { color:red; }
#test7 span strong, #test7 span b { color:red; }
#test8 a i, #test8 b i {
  background:red;
  color:red;
}
#test8 a s, #test8 b s {
  background:red;
  color:blue;
}