.class {
  color: #a2a2a2;
  display: block;
}
.zero {
  zero: 0;
  one: 1;
  two: 2;
  three: 3;
}
.one {
  one: 1;
  one-req: 1;
  two: 2;
  three: 3;
}
.two {
  two: 2;
  three: 3;
}
.three {
  three-req: 3;
  three: 3;
}
.left {
  left: 1;
}
.right {
  right: 1;
}
.border-right {
  color: black;
  border-right: 4px;
}
.border-left {
  color: black;
  border-left: 4px;
}
.only-right {
  right: 33;
}
.only-left {
  left: 33;
}
.left-right {
  both: 330;
}
#hola {
  color: blue;
}
#defaults_1 {
  height: one;
  height: two;
  height: three;
  height: four;
}
.thing {
  color: red;
}
#aa {
  color: green;
  color: blue;
  color: red;
}
#bb {
  color: green;
  color: blue;
  color: red;
}
#cc {
  color: blue;
}
